<html>
    <head>
        Shreyansh | Data Science Experime 'Detecting Parkinson's Disease With Python - a Machine Learning Project'
    </head>
    <body>
		<meta name="keywords" content="Shreyansh,Data Scientist,Data Analyst,Python,Data Analysis,Exploratory Data Analysis">
		<meta name="description" content="Detecting Parkinson's Disease With Python - a Machine Learning Project">
		<meta name="author" content="Shreyansh K Vaghela">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <iframe 
        src="https://nbviewer.jupyter.org/github/theshreyansh/Detecting-Parkinsons-Disease/blob/master/Detecting-Parkinsons-Disease.ipynb" 
        title="Insurance Data Analysis"
        width="100%" height="100%" style="border:1px solid black;"></iframe>
    </body>
</html>

